<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title> MY HOBBY</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="Stylesheet" href="index1.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">

			<div class="logo">
				<img src="logo.jpg" alt="Logo" title="Logo" style="height:70px">
				<a name="up" style="color:black;">F1 Racing</a>
				<div style="clear:both;"></div>
			</div>
		</div>
		<div class="nav">
			<ol>
				<li><a href="index.html">Main page</a></li>
				<li><a href="survey.html">Survey</a></li>
				<li><a href=" Gallery.html">Gallery</a></li>
				<li>
					<a href="#">Hall of fame</a>
					<ul>
						<li><a href="https://en.wikipedia.org/wiki/Lewis_Hamilton">Lewis Hamilton</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Niki_Lauda">Niki Lauda</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Michael_Schumacher">Michael Schumacher</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Alain_Prost">Alan Prost</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Ayrton_Senna">Ayrton Senna</a></li>
					</ul>
				</li>
			</ol>
		</div>
		<div class="content">

			<form method="post" action="data.html">
				<fieldset>
					<textarea rows="100" cols="70">
				Write, why you love MotorSports
				</textarea><br>
					<label for="fname">First name:</label><br>
					<input type="text" id="fname" name="fname"><br>
					<label for="lname">Last name:</label><br>
					<input type="text" id="lname" name="lname"><br>
					<label for="password">Password</label><br>
					<input type="password" id="password" name="password"><br>
					<input type="radio" id="male" name="gender" value="male">
					<label for="male">Male</label><br>
					<input type="radio" id="female" name="gender" value="female">
					<label for="female">Female</label><br>
					<input type="radio" id="other" name="gender" value="other">
					<label for="other">I don't want to answer</label><br>

					<select name="motorsportslist" id="motorsportslist">
						<option value="0">Select your favorite MotorSport</option>
						<option value="F1">F1</option>
						<option value="MotoGP">MotoGP</option>
						<option value="NASCAR">NASCAR</option>
						<option value="Rallying">Rallying</option>
						<option value="Speedway">Speedway</option>
					</select><br>


					<p>which team are you rooting for?</p>

					<input type="checkbox" id="team1" name="team1" value="Mercedes">
					<label for="team1"> Mercedes</label><br>
					<input type="checkbox" id="team2" name="team2" value="Ferrari">
					<label for="team2"> Ferrari </label><br>
					<input type="checkbox" id="team3" name="team3" value="Red Bull">
					<label for="team3"> Red Bull</label><br>
					<input type="checkbox" id="team4" name="team4" value="McLaren">
					<label for="team4"> McLaren</label><br>
					<input type="checkbox" id="team5" name="team5" value="Rentaul">
					<label for="team5"> Rentaul</label><br>
					<input type="checkbox" id="team6" name="team6" value="Alpha Tauri">
					<label for="team6"> Alpha Tauri</label><br>
					<input type="checkbox" id="team7" name="team7" value="Racing Point">
					<label for="team7"> Racing Point</label><br>
					<input type="checkbox" id="team8" name="team8" value="Alfa Romeo">
					<label for="team8"> Alfa Romeo</label><br>
					<input type="checkbox" id="team9" name="team9" value="Haas">
					<label for="team9"> Haas</label><br>
					<input type="checkbox" id="team10" name="team10" value="Williams">
					<label for="team10"> Williams</label><br>



					<p>Attach some pictures while doing Motorsports</p>
					<input type="file" name="file"><br>

					<input type="submit" value="Submit">
					<input type="reset" value="Clear">
				</fieldset>
			</form>
		</div>
		<div id="footer">
			<footer>
				Copyright 2020, Jedrzej Alicki group 2, data: 15.11.2020
				Pages that contain information about F1:
				<ul>
					<li><a href="https://en.wikipedia.org/wiki/Formula_One_regulations"> Regulations</a></li>
					<li><a href="https://www.formula1.com/en.html">Official webpage</a></li>
					<li><a href="https://www.tutorialspoint.com/formula_one/formula_one_quick_guide.htm">quick guide</a></li>
					<li><a href="https://en.wikipedia.org/wiki/2020_Formula_One_World_Championship">Information about championship</a></li>
					<li><a href="https://www.hotcars.com/15-rules-every-formula-one-driver-has-to-follow/">15 rules</a></li>
				</ul>
			</footer>
		</div>
	</div>
	<script src="jquery-1.11.3.min.js"></script>
	<script>
		$(document).ready(function() {
		var NavY = $('.nav').offset().top;

		var stickyNav = function(){
		var ScrollY = $(window).scrollTop();

		if (ScrollY > NavY) {
		$('.nav').addClass('sticky');
		} else {
		$('.nav').removeClass('sticky');
		}
		};

		stickyNav();

		$(window).scroll(function() {
		stickyNav();
		});
		});
	</script>
</body>
</html>